version: "3.4"
services:
  piko-1:
    image: ghcr.io/andydunstall/piko:latest
    volumes:
      - ./config/piko:/config/piko
    command:
      - server
      - --config.path
      - /config/piko/piko.yml
      - --cluster.node-id-prefix
      - piko-1-
    hostname: piko-1
    ports:
      - 8000
    networks:
      - piko-network
      - dokploy-network

  piko-2:
    image: ghcr.io/andydunstall/piko:latest
    volumes:
      - ./config/piko:/config/piko
    command:
      - server
      - --config.path
      - /config/piko/piko.yml
      - --cluster.node-id-prefix
      - piko-2-
    hostname: piko-2
    networks:
      - piko-network
      - dokploy-network

  piko-3:
    image: ghcr.io/andydunstall/piko:latest
    volumes:
      - ./config/piko:/config/piko
    command:
      - server
      - --config.path
      - /config/piko/piko.yml
      - --cluster.node-id-prefix
      - piko-3-
    hostname: piko-3
    networks:
      - piko-network
      - dokploy-network

  load-balancer:
    image: caddy:latest
    volumes:
      - ./config/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
    depends_on:
      - "piko-1"
      - "piko-2"
      - "piko-3"
    ports:
      - 80
      - 443
    networks:
      - piko-network

  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/config/prometheus/prometheus.yml
      - --log.level=error
    volumes:
      - ./config/prometheus:/config/prometheus/
    depends_on:
      - "piko-1"
      - "piko-2"
      - "piko-3"
    ports:
      - 9090:9090
    networks:
      - piko-network

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_LOG_MODE=console
      - GF_LOG_LEVEL=critical
    ports:
      - 3100:3000
    networks:
      - piko-network

networks:
  piko-network:
    driver: bridge
    name: piko-network
  dokploy-network:
    external: true
